
services:
  postgres:
    image: postgres:15-alpine  # Imagen ligera de PostgreSQL
    container_name: postgres_container  # Nombre del contenedor
    restart: always
    ports:
      - "5432:5432"  # Puerto para acceder a la base de datos
    environment:
      POSTGRES_USER:  ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB:    ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persistencia de datos

volumes:
  postgres_data: